<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <!-- Set to true because we plan to use advertising (Google AdMob) which involves tracking -->
  <key>NSPrivacyTracking</key>
  <true/>

  <!-- Domains used for tracking via Google AdMob -->
  <key>NSPrivacyTrackingDomains</key>
  <array>
    <string>googleadservices.com</string>
    <string>googlesyndication.com</string>
    <string>doubleclick.net</string>
    <string>google-analytics.com</string>
    <string>app-measurement.com</string>
    <string>googletagmanager.com</string>
  </array>

  <!-- Required-reason APIs used by the app -->
  <key>NSPrivacyAccessedAPITypes</key>
  <array>
    <!-- AsyncStorage uses NSUserDefaults on iOS -->
    <dict>
      <key>NSPrivacyAccessedAPIType</key>
      <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
      <key>NSPrivacyAccessedAPITypeReasons</key>
      <array>
        <!-- CA92.1: Access info from the same app -->
        <string>CA92.1</string>
      </array>
    </dict>
  </array>

  <!-- Data types collected by the app -->
  <key>NSPrivacyCollectedDataTypes</key>
  <array>

    <!-- Email address — collected at sign-up, linked to identity, used for authentication -->
    <dict>
      <key>NSPrivacyCollectedDataType</key>
      <string>NSPrivacyCollectedDataTypeEmailAddress</string>
      <key>NSPrivacyCollectedDataTypeLinked</key>
      <true/>
      <key>NSPrivacyCollectedDataTypeTracking</key>
      <false/>
      <key>NSPrivacyCollectedDataTypePurposes</key>
      <array>
        <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
      </array>
    </dict>

    <!-- User ID — Supabase-assigned identifier, linked to account -->
    <dict>
      <key>NSPrivacyCollectedDataType</key>
      <string>NSPrivacyCollectedDataTypeUserID</string>
      <key>NSPrivacyCollectedDataTypeLinked</key>
      <true/>
      <key>NSPrivacyCollectedDataTypeTracking</key>
      <false/>
      <key>NSPrivacyCollectedDataTypePurposes</key>
      <array>
        <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
      </array>
    </dict>

    <!-- Device ID — anonymous ID used for analytics, not linked to identity -->
    <dict>
      <key>NSPrivacyCollectedDataType</key>
      <string>NSPrivacyCollectedDataTypeDeviceID</string>
      <key>NSPrivacyCollectedDataTypeLinked</key>
      <false/>
      <key>NSPrivacyCollectedDataTypeTracking</key>
      <true/>
      <key>NSPrivacyCollectedDataTypePurposes</key>
      <array>
        <string>NSPrivacyCollectedDataTypePurposeAnalytics</string>
      </array>
    </dict>

    <!-- Product interaction events (puzzle started/completed, division changed, etc.) -->
    <dict>
      <key>NSPrivacyCollectedDataType</key>
      <string>NSPrivacyCollectedDataTypeProductInteraction</string>
      <key>NSPrivacyCollectedDataTypeLinked</key>
      <false/>
      <key>NSPrivacyCollectedDataTypeTracking</key>
      <false/>
      <key>NSPrivacyCollectedDataTypePurposes</key>
      <array>
        <string>NSPrivacyCollectedDataTypePurposeAnalytics</string>
      </array>
    </dict>

  </array>

</dict>
</plist>
